.ant-layout-header{
    background-color: #fff;
    padding: 0;
}
.ant-table-wrapper{
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
        text-align: center;
    }
    .ant-table{
        .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
            white-space: nowrap;
        }
    }
    // .ant-table-tbody > tr{
    //     &:hover{
    //         &>td {
    //             background-color: #fff;
    //         }
    //     }
    // }
    .ant-table-scroll{
        .ant-table-body{
            overflow-x: auto !important;
        }
    }
}
.ant-btn.green {
    background-color: @green;
    color: white;
    border: 1px solid @green;
}
.ant-select-selection{
    transition: all 0
}